# bookingApp

./: .dockerignore  Dockerfile  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/example/booking/: BookingApplication.java
src/main/java/com/example/booking/Dto/: BookingDto.java  ClientDto.java  CorporationDto.java  EmployeeAgendaDto.java  EmployeeDto.java  ProcedureDto.java  ProprietorDto.java  SubdivisionDto.java
src/main/java/com/example/booking/Mapper/: BookingMapper.java  ClientMapper.java  CorporationMapper.java  EmployeeAgendaMapper.java  EmployeeMapper.java  ProcedureMapper.java  ProprietorMapper.java  SubdivisionMapper.java
src/main/java/com/example/booking/common/: BaseController.java  BaseDto.java  BaseEntity.java  BaseMapper.java  BaseRepository.java  BaseService.java
src/main/java/com/example/booking/configuration/: AuthConfig.java  AuthEntryPointConfig.java  EmailConfig.java  JwtAuthFilterConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/booking/controller/: AdminController.java  AuthController.java  BookingApi.java  BookingController.java  ClientApi.java  ClientController.java  CorporationApi.java  CorporationController.java  EmployeeAgendaApi.java  EmployeeAgendaController.java  EmployeeApi.java  EmployeeController.java  InvitationController.java  ProcedureApi.java  ProcedureController.java  ProprietorApi.java  ProprietorController.java  RoleController.java  SubdivisionApi.java  SubdivisionController.java  UserController.java
src/main/java/com/example/booking/dto/: BookingDto.java  ClientDto.java  CorporationDto.java  EmployeeAgendaDto.java  EmployeeDto.java  InvitationRequest.java  JwtAuthResponse.java  JwtAuthResponseDto.java  LoginDto.java  ProcedureDto.java  ProprietorDto.java  RefreshRequest.java  RefreshRequestDto.java  RoleDto.java  SignInRequest.java  SignInRequestDto.java  SignUpRequest.java  SignUpRequestDto.java  SubdivisionDto.java  UserDto.java
src/main/java/com/example/booking/entity/: Booking.java  Client.java  Corporation.java  Employee.java  EmployeeAgenda.java  Invitation.java  Procedure.java  Proprietor.java  RefreshToken.java  Role.java  RoleEntity.java  Subdivision.java  User.java  UserEntity.java  VerificationCode.java
src/main/java/com/example/booking/exception/: AuthException.java  CantDeleteException.java  CantGetAllException.java  CantGetException.java  CantSaveException.java  CantUpdateException.java  ConstraintException.java  CustomException.java  CustomExceptionBody.java  ErrorDetails.java  GlobalExceptionHandler.java  InvalidException.java  NotFoundException.java
src/main/java/com/example/booking/mapper/: BookingMapper.java  ClientMapper.java  CorporationMapper.java  EmployeeAgendaMapper.java  EmployeeMapper.java  ProcedureMapper.java  ProprietorMapper.java  RoleMapper.java  SubdivisionMapper.java  UserMapper.java
src/main/java/com/example/booking/repository/: BookingRepository.java  ClientRepository.java  CorporationRepository.java  EmployeeAgendaRepository.java  EmployeeRepository.java  InvitationRepository.java  ProcedureRepository.java  ProprietorRepository.java  RefreshTokenRepository.java  RoleRepository.java  SubdivisionRepository.java  UserRepository.java  VerificationCodeRepository.java
src/main/java/com/example/booking/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/booking/service/: AuthService.java  AuthServiceImpl.java  BookingService.java  ClientService.java  CorporationService.java  CustomUserDetailsService.java  EmailService.java  EmployeeAgendaService.java  EmployeeService.java  InvitationService.java  ProcedureService.java  ProprietorService.java  RoleService.java  SubdivisionService.java  UserService.java
src/main/java/com/example/booking/utils/: Constants.java  Enums.java  JwtTokenProvider.java  JwtUtils.java
src/main/resources/: application-dev.properties  application-docker.properties  application-test.properties  application.properties  import.sql  mio  spy.properties
src/test/java/com/example/booking/controller/: AuthControllerTest.java  BookingControllerTest.java  TestSecurityConfig.java
src/test/java/com/example/booking/repository/: BookingRepositoryTest.java  InvitationRepositoryTest.java
src/test/java/com/example/booking/service/: AuthServiceTest.java  BookingServiceTest.java
src/test/java/com/example/booking/utils/: TestUtils.java
