spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:postgresql://localhost:5432/bookingapp
spring.datasource.username=postgres
spring.datasource.password=admin

logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.com.example.orders.service=TRACE

logging.file.name=logs/bookingapp_dev.log
logging.file.max-size=10MB
logging.file.max-history=10
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

#spring.security.user.name=admin
#spring.security.user.password=admin


