spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.datasource.url=jdbc:p6spy:postgresql://host.docker.internal:5432/bookingapp
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver