#modulelist=com.p6spy.engine.spy.P6SpyFactory
realdriver=org.postgresql.Driver

logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat
include=true
appender=com.p6spy.engine.spy.appender.FileLogger
logfile=logs/p6spy.log